# CALTEC

./: pom.xml
src/main/java/br/com/teclogica/roskowski/enumeration/: TiposRefeicoes.java
src/main/java/br/com/teclogica/roskowski/filter/: AuthAdmFilter.java  AuthFilter.java
src/main/java/br/com/teclogica/roskowski/interfaces/: BaseInterface.java  IManterAlimentoSBean.java  IManterRefeicaoSBean.java  IManterUnidadeSBean.java  IManterUsuarioSBean.java
src/main/java/br/com/teclogica/roskowski/locale/: alimento.properties  alimento_en.properties  login_pt.properties  main_pt.properties
src/main/java/br/com/teclogica/roskowski/mbean/: AbstractCommonMBean.java  AlimentoMBean.java  ApplicationMBean.java  GraphicMBean.java  LoginMBean.java  MainMBean.java
src/main/java/br/com/teclogica/roskowski/model/: Alimento.java  Refeicao.java  Unidade.java  Usuario.java
src/main/java/br/com/teclogica/roskowski/sbean/: ManterAlimentoSBean.java  ManterRefeicaoSBean.java  ManterUnidadeSBean.java  ManterUsuarioSBean.java
src/main/java/br/com/teclogica/roskowski/to/: TOAlimento.java  TORefeicao.java  TOUnidade.java  TOUsuario.java
src/main/java/br/com/teclogica/roskowski/util/: Conn.java  Conversor.java  Filer.java  GConverter.java
src/main/java/br/com/teclogica/roskowski/viewModel/: AlimentoMBeanViewModel.java  GraphicMBeanViewModel.java  LoginMBeanViewModel.java  MainMBeanViewModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.xhtml  repeated.xhtml  unautorizhed.xhtml
src/main/webapp/pages/admin/: alimento.xhtml  alimentoDialog.xhtml
src/main/webapp/pages/errors/: notFound.xhtml
src/main/webapp/pages/user/: config.xhtml  graphs.xhtml  main.xhtml
src/main/webapp/resources/caltec/components/refeicao/: refeicao.xhtml
src/main/webapp/resources/caltec/styles/: common.css
src/main/webapp/templates/: header.xhtml  header1.xhtml  template0.xhtml  template1.xhtml
